.content-wrapper {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;

  gap: 10px;
  padding-left: 10px;
  padding-right: 10px;

  iframe {
    width: 100%;
    margin-top: 8px;
  }

  @media (min-width: $tablet-width) {
    flex-direction: row;
    align-items: center;
  }

  @media (min-width: 940px) {
    max-width: 940px;
    width: 100%;
    margin: 0 auto;
  }
}

.contact__form {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  font-size: 18px;

  textarea {
    grid-column: 1 / -1;
    background-color: #fff;
    border: 1px solid #dcdcdc;
    padding: 10px;
    transition: 0.3s;
    outline: 2px solid transparent;
    resize: vertical;

    &:hover {
      border-color: $linkHoverBg;
      transition: 0.3s;
    }

    &:focus {
      outline: 2px solid darken($linkHoverBg, 15%);
    }
  }

  button {
    grid-column: 1 / -1;
    transition: 0.3s;
    border: 1px solid $linkHoverBg;
    background-color: transparent;
    padding: 10px;
    color: #242424;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    outline: 2px solid transparent;

    &:hover {
      transition: 0.3s;
      background-color: $linkHoverBg;
      color: #ffffff;
    }

    &:focus {
      outline: 2px solid darken($linkHoverBg, 15%);
    }
  }

  input {
    background-color: #fff;
    border: 1px solid #dcdcdc;
    padding: 10px;
    transition: 0.3s;
    outline: 2px solid transparent;

    &:hover {
      border-color: $linkHoverBg;
      transition: 0.3s;
    }

    &:focus {
      outline: 2px solid darken($linkHoverBg, 15%);
    }
  }

  @media (min-width: $tablet-width) {
    max-width: 500px;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}
